spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/melvault
spring.datasource.username=root
spring.datasource.password=melvault@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8081

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration=60480000

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=100MB


